@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #f8fafc;
@corDeFundo: #1c1919;
@corDoTextoDoBotao: #f8fafc;
@corDoFundoDoBotao: #16a34a;

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: @corDeFundo;
}

#container  {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    

    img {
        width: 31rem;
    }

    #calculadora {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        color: @corDoTexto;
        background-color: #262626 ;
        border-radius: 8px;

        form  {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h1 {
                font-size: 2.25rem;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    background-color: #16a34a;
                    width: 8rem;
                    height: 3px;
                    bottom: 0;
                    left: 0;
                    border-radius: 3px;
                }
            }
        }

        .input-box {
            label {
                font-size: 1.1rem;
                color: #cbd5e1;
                font-weight: 500;
            }

            .input-fild {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #3f3f46;
                padding: 0.3rem;
                border-radius: 3px;
                margin-top: 3px;

                & span,
                & i {
                    color: #cbd5e1;
                    font-size: 1.3rem;
                    padding: 0.6rem 1rem;
                }

                & input {
                    background-color: transparent;
                    border: none;
                    width: 100%;
                    font-size: 1.3rem;
                    color: #f8fafc;
                    padding: 0 0.5rem;

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        appearance: none;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        #btn {
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: @corDoFundoDoBotao;
            color: @corDoTextoDoBotao;
            padding: 0.5rem 0;
            border-radius: 3px;
            cursor: pointer;
        }
    }

    .infos {
        #resultado {
            display: flex;
            gap: 2rem;
            align-items: center;
            border-top: 1px solid #ffffff34;

            #imc {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size:  2.25rem;

                & span:last-child {
                    font-size: 0.875rem;
                    color: #cbd5e1;
                }
            }

            #descricao {
                width: 15.5rem;
            }
        }
    }

    #mais-info {
        border-top: 1px solid #ffffff34;
        padding-top: 1.5rem;

        & a {
            color: @corDoFundoDoBotao;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;
            font-size: 0.875rem;
            text-decoration: none;
            transition: color 0.5s;

            &:hover {
                color: #cbd5e1;
            }
        }
    }

    .hidden {
        display: none;
    }

}

